# spring-security-session

./: README.md  build.gradle
src/main/java/com/security/jwt/config/: AppConfig.java
src/main/java/com/security/jwt/controller/: AccountController.java  AdminController.java
src/main/java/com/security/jwt/domain/: Account.java  Role.java
src/main/java/com/security/jwt/domain/dto/: AccountDto.java  SignUpDto.java
src/main/java/com/security/jwt/exception/: BaseExceptionHandler.java  ExceptionController.java
src/main/java/com/security/jwt/repository/: AccountRepository.java
src/main/java/com/security/jwt/security/: AccountContext.java  Authenticated.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/security/jwt/security/annotation/: RequiredAdmin.java  RequiredManager.java
src/main/java/com/security/jwt/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/security/jwt/security/session/: AuthenticationProviderImpl.java  UserDetailsServiceImpl.java
src/main/java/com/security/jwt/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/security/jwt/validator/: SignUpDtoValidator.java
src/main/resources/: application.properties
src/main/resources/templates/account/: index.html  login.html  sign-up.html
src/main/resources/templates/error/: 404.html
